# llfEnglish

./: .gitignore  README.md  pom.xml
buffer/: pom.xml
buffer/src/main/java/com/lingDream/llfEnglish/admin/config/: AdminInterceptor.java  WebAppConfiguration.java
buffer/src/main/java/com/lingDream/llfEnglish/admin/controller/: ManagerController.java
buffer/src/main/java/com/lingDream/llfEnglish/before/: ControllerBefore.java  ServiceBefore.java
llfEnglish-run/: pom.xml
llfEnglish-run/src/main/java/com/lingDream/: DemoApplication.java
llfEnglish-run/src/main/resources/: application-dev.yml  application-product.yml  application.properties
llfEnglish-security/: pom.xml
llfEnglish-security/src/main/java/com/lingDream/llfEnglish/admin/controller/: ManagerController.java
llfEnglish-security/src/main/java/com/lingDream/llfEnglish/admin/service/: ManagerService.java
llfEnglish-security/src/main/java/com/lingDream/llfEnglish/config/: InterceptorConfig.java
llfEnglish-security/src/main/java/com/lingDream/llfEnglish/interceptors/: JWTInterceptor.java
model-englishTag/: pom.xml
model-englishTag/src/main/java/com/lingDream/llfEnglish/controller/: TagGroupController.java  WordAndTagRelationController.java  WordTagController.java
model-englishTag/src/main/java/com/lingDream/llfEnglish/service/: TagGroupService.java  WordAndTagRelationService.java  WordTagService.java
model-englishType/: pom.xml
model-englishType/src/main/java/com/lingDream/llfEnglish/controller/: WordAndTypeRelationController.java  WordTypeController.java
model-englishType/src/main/java/com/lingDream/llfEnglish/service/: WordAndTypeRelationService.java  WordTypeService.java
model-englishWord/: pom.xml
model-englishWord/src/main/java/com/lingDream/llfEnglish/controller/: ChineseController.java  WordController.java  WordToChineseController.java
model-englishWord/src/main/java/com/lingDream/llfEnglish/service/: ChineseService.java  WordService.java  WordToChineseService.java
root/: pom.xml
root/src/main/java/com/lingDream/llfEnglish/config/: MybatisPlusConfig.java
root/src/main/java/com/lingDream/llfEnglish/entity/: Chinese.java  Manager.java  TagGroup.java  Word.java  WordAndTagRelation.java  WordAndTypeRelation.java  WordTag.java  WordToChinese.java  WordType.java
root/src/main/java/com/lingDream/llfEnglish/mapper/: ChineseMapper.java  ChineseMapper.xml  ManagerMapper.xml  TagGroupMapper.java  TagGroupMapper.xml  WordAndTagRelationMapper.java  WordAndTagRelationMapper.xml  WordAndTypeRelationMapper.java  WordAndTypeRelationMapper.xml  WordMapper.java  WordMapper.xml  WordTagMapper.java  WordTagMapper.xml  WordToChineseMapper.java  WordToChineseMapper.xml  WordTypeMapper.java  WordTypeMapper.xml
root/src/main/java/com/lingDream/llfEnglish/root/: BaseController.java  LlfEnglishController.java
run/: pom.xml
run/src/main/java/com/lingDream/: DemoApplication.java
run/src/main/resources/: application.yml
run/src/main/resources/static/css/: style.css
run/src/main/resources/templates/admin/adminPublic/: addResult.html  adminHeader.html  adminLeft.html  adminLimit.html  links.html
run/src/main/resources/templates/admin/index/: index.html  insert.html  list.html  login.html
tag/: pom.xml
tag/src/main/java/com/lingDream/llfEnglish/controller/: TagGroupController.java  WordAndTagRelationController.java  WordTagController.java
tag/src/main/java/com/lingDream/llfEnglish/service/: TagGroupService.java  WordAndTagRelationService.java  WordTagService.java
tag/src/main/resources/templates/admin/: tagGroup_add.html  tagGroup_list.html  wordAndTagRelation_add.html  wordAndTagRelation_list.html  wordTag_add.html  wordTag_list.html
type/: pom.xml
type/src/main/java/com/lingDream/llfEnglish/controller/: WordAndTypeRelationController.java  WordTypeController.java
type/src/main/java/com/lingDream/llfEnglish/service/: WordAndTypeRelationService.java  WordTypeService.java
type/src/main/resources/templates/admin/: wordAndTypeRelation_add.html  wordAndTypeRelation_list.html  wordType_add.html  wordType_list.html
workAndChinese/: pom.xml
workAndChinese/src/main/java/com/lingDream/llfEnglish/controller/: ChineseController.java  WordController.java  WordToChineseController.java
workAndChinese/src/main/java/com/lingDream/llfEnglish/service/: ChineseService.java  WordService.java  WordToChineseService.java
workAndChinese/src/main/resources/templates/admin/: chinese_add.html  chinese_list.html  wordToChinese_add.html  wordToChinese_list.html  word_add.html  word_list.html
workAndChinese/src/main/resources/templates/admin/chinese/list/: search-wrap.html
