<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>llfEnglish-security</artifactId>

    <parent>
        <groupId>com.lingDream</groupId>
        <artifactId>llfEnglish</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lingDream</groupId>
            <artifactId>model-englishTag</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lingDream</groupId>
            <artifactId>model-englishType</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lingDream</groupId>
            <artifactId>model-englishWord</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>